{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      // These decide the mount and therefore every emitted URL, so they belong
      // in the cache key: without them a root-base build could replay for the
      // /packages/overlock/ build in CI, and nothing would notice until
      // rxova.org served it.
      //
      // Declared here rather than on the root task so that setting them does not
      // also invalidate the package build, which never reads them.
      "env": ["DOCS_URL", "DOCS_BASE_URL"],
      "outputLogs": "new-only"
    },
    // No `^build` and no coverage: every module under test is plain JavaScript
    // over plain objects, which is the whole reason they are split out from the
    // Astro-only adapter beside them.
    "test": {
      "dependsOn": [],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": [],
      "outputs": [],
      "outputLogs": "new-only"
    }
  }
}
