{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ./packages/overlock/dist/cli.js hook claude"
          }
        ]
      }
    ]
  }
}
